export const languages = {
    'zh-hans': '简体中文',
    'zh-hant': '繁體中文'
}

export const defaultLang = 'zh-hans'

export const showDefaultLang = false

export const ui = {
    'zh-hans': {
        'lyricFontSizeSwitcher.enlarge': '放大字体',
        'lyricFontSizeSwitcher.reset': '重置字体',
        'lyricFontSizeSwitcher.reduce': '缩小字体',
        'talking.location': '地点',
        'talking.date': '日期',
        'header.mobileMenu': '菜单',
        'header.closeMobileMenu': '关闭菜单',
        'header.lyric': '歌词',
        'header.album': '专辑',
        'header.concert': '演出歌单',
        'header.statistics': '统计',
        'header.xiaoheirenAR': '小黑人 AR',
        'header.talking': 'Talking',
        'statistics.songTitle': '歌曲',
        'statistics.performedCount': '演出次数',
        'statistics.performedStatisticsByYear': '每年演出统计',
        'statistics.performedConcertList': '歌曲出现场次',
        'statistics.concertCount': '演出场次数',
        'statistics.songPerformedCount': '歌曲出现次数',
        'concertMetadata.tour': '巡演',
        'concertMetadata.startTime': '开始时间',
        'concertMetadata.endTime': '结束时间',
        'concertMetadata.guests': '嘉宾',
        'concertMetadata.city': '城市',
        'concertMetadata.location': '地点',
        'concertMetadata.date': '日期',
        'songMetadata.englishTitle': '英文标题',
        'songMetadata.album': '专辑',
        'songMetadata.duration': '时长',
        'songMetadata.artist': '歌手',
        'songMetadata.lyricist': '作词',
        'songMetadata.arranger': '编曲',
        'songMetadata.composer': '作曲',
        'songMetadata.producer': '制作人',
        'songMetadata.releaseDate': '发布日期',
        'songMetadata.mixingEngineer': '混音',
        'songMetadata.electricGuitar': '电吉他',
        'songMetadata.bass': '贝斯',
        'songMetadata.drums': '鼓',
        'songMetadata.keyboard': '键盘',
        'songMetadata.guitar': '吉他',
        'songMetadata.acousticGuitar': '木吉他',
        'songMetadata.piano': '钢琴',
        'songMetadata.digitalPiano': '电子钢琴',
        'songMetadata.recordingEngineer': '录音工程师',
        'songMetadata.masteringEngineer': '母带工程师',
        'songMetadata.recordingStudio': '录音室',
        'songMetadata.pianoRecording': '钢琴录制',
        'banlamToneSwitcher.showBanlamTone': '显示台语注音',
        'banlamToneSwitcher.hideBanlamTone': '隐藏台语注音',
        '404.backToHome': '返回主页',
        '404.easterEgg': '如果你在前方回头，而我亦回头，我们就错过。',
    },
    'zh-hant': {
        'lyricFontSizeSwitcher.enlarge': '放大字體',
        'lyricFontSizeSwitcher.reset': '重置字體',
        'lyricFontSizeSwitcher.reduce': '縮小字體',
        'talking.location': '地點',
        'talking.date': '日期',
        'header.mobileMenu': '選單',
        'header.closeMobileMenu': '關閉選單',
        'header.lyric': '歌詞',
        'header.album': '專輯',
        'header.concert': '演出歌單',
        'header.statistics': '統計',
        'header.xiaoheirenAR': '小黑人 AR',
        'header.talking': 'Talking',
        'statistics.songTitle': '歌曲',
        'statistics.performedCount': '演出次數',
        'statistics.performedStatisticsByYear': '每年演出統計',
        'statistics.performedConcertList': '歌曲出現場次',
        'statistics.concertCount': '演出場次數',
        'statistics.songPerformedCount': '歌曲出現次數',
        'concertMetadata.tour': '巡演',
        'concertMetadata.startTime': '開始時間',
        'concertMetadata.endTime': '結束時間',
        'concertMetadata.guests': '來賓',
        'concertMetadata.city': '城市',
        'concertMetadata.location': '地點',
        'concertMetadata.date': '日期',
        'songMetadata.englishTitle': '英文標題',
        'songMetadata.album': '專輯',
        'songMetadata.duration': '時長',
        'songMetadata.artist': '歌手',
        'songMetadata.lyricist': '作詞',
        'songMetadata.arranger': '編曲',
        'songMetadata.composer': '作曲',
        'songMetadata.producer': '製作人',
        'songMetadata.releaseDate': '發表日期',
        'songMetadata.mixingEngineer': '混音',
        'songMetadata.electricGuitar': '電吉他',
        'songMetadata.bass': '貝斯',
        'songMetadata.drums': '鼓',
        'songMetadata.keyboard': '鍵盤',
        'songMetadata.guitar': '吉他',
        'songMetadata.acousticGuitar': '木吉他',
        'songMetadata.piano': '鋼琴',
        'songMetadata.digitalPiano': '電子鋼琴',
        'songMetadata.recordingEngineer': '錄音工程師',
        'songMetadata.masteringEngineer': '母帶工程師',
        'songMetadata.recordingStudio': '錄音室',
        'songMetadata.pianoRecording': '鋼琴錄製',
        'banlamToneSwitcher.showBanlamTone': '顯示台語註音',
        'banlamToneSwitcher.hideBanlamTone': '隱藏台語註音',
        '404.backToHome': '返回主頁',
        '404.easterEgg': '如果你在前方回頭，而我亦回頭，我們就錯過。'
    }
}